user.Administrator.password=$env{ADMIN_PASSWORD}
statisticsdatacollector.monitorConfig.enabled=true
jdbcfunc.TN.connPoolAlias=tndb
jdbcfunc.TN.failFastMode=false
jdbc.tndb.description=TN DB Pool
jdbc.tndb.driverAlias=DataDirect Connect JDBC PostgreSQL Driver
jdbc.tndb.dbURL=$env{TN_DB_URL}
jdbc.tndb.userid=webmisdb
jdbc.tndb.password=myStrongPassword123!
jdbc.tndb.maxConns=20
jdbc.tndb.minConns=1
jdbc.tndb.poolThreshold=50
jdbc.tndb.expireTime=60000
jdbc.tndb.waitingThread=5